{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InterviewProcessConnectionString": "server=DESKTOP-IHC3QIR\\SQLEXPRESS; database=InterviewProcess; Trusted_Connection=true; TrustServerCertificate=True"
  }
}
